* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1240px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}

.heading {
  font-weight: 700;
  font-size: 25px;
  text-align: center;
}

.card-body h5 {
  height: 50px;
  overflow: hidden;
}

.card-body p {
  height: 70px;
  overflow: hidden;
}
.card-body a {
  position: relative;
  left: 40%;
  align-items: center;
}
.p-nav {
  margin: auto;
  height: 150px;
}
.ratingBox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card {
  cursor: pointer;
}
.card:hover {
  scale: 1.05;
  transition: all ease-in 0.3s;
}
.ratingBox button {
  padding: 5px;
  outline: none;
  border-radius: 10px;
}

#modalPosition {
  display: none;
}
#modalPosition.active {
  display: flex;

  z-index: 2;
  position: absolute;

  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.box {
  padding: 20px;

  color: white;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;

  transition: all ease-in 0.5;
  background-color: #3498db;
  box-shadow: 5px 5px 10px #888888;
}
.form-input {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.form-input input {
  padding: 7px;
  outline: none;
  width: 100%;
}

.form-input button {
  padding: 7px;
  width: 50%;
  outline: none;
  border-radius: 10px;
  background-color: rgb(54, 54, 224);
  border: none;
  color: white;
}
